In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('supermarket_sales.csv')

In [3]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

# Create Dummies

In [4]:
def dummies_var(df, column):
    name = column+"_name"
    name = pd.get_dummies(df[column])
    df = pd.concat([df, name], axis='columns')
    return df

In [5]:
new_df = df.copy()

new_df = dummies_var(new_df,'Branch')

new_df = dummies_var(new_df,'City')

new_df = dummies_var(new_df,'Customer type')

new_df = dummies_var(new_df,'Gender')

new_df = dummies_var(new_df,'Product line')

new_df = dummies_var(new_df,'Payment')
new_df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,...,Male,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel,Cash,Credit card,Ewallet
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,...,0,0,0,0,1,0,0,0,0,1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,...,0,1,0,0,0,0,0,1,0,0
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,...,1,0,0,0,0,1,0,0,1,0
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,...,1,0,0,0,1,0,0,0,0,1
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,...,1,0,0,0,0,0,1,0,0,1

# Remove converted columns

In [6]:
cleaned_df = new_df.copy()

cleaned_df.drop('Branch', inplace=True, axis=1)

cleaned_df.drop('City', inplace=True, axis=1)

cleaned_df.drop('Product line', inplace=True, axis=1)

cleaned_df.drop('Payment', inplace=True, axis=1)

cleaned_df.drop('Customer type', inplace=True, axis=1)

cleaned_df.drop('Gender', inplace=True, axis=1)

cleaned_df.head()

,Invoice ID,Unit price,Quantity,Tax 5%,Total,Date,Time,cogs,gross margin percentage,gross income,...,Male,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel,Cash,Credit card,Ewallet
0,750-67-8428,74.69,7,26.1415,548.9715,1/5/2019,13:08,522.83,4.761905,26.1415,...,0,0,0,0,1,0,0,0,0,1
1,226-31-3081,15.28,5,3.8200,80.2200,3/8/2019,10:29,76.40,4.761905,3.8200,...,0,1,0,0,0,0,0,1,0,0
2,631-41-3108,46.33,7,16.2155,340.5255,3/3/2019,13:23,324.31,4.761905,16.2155,...,1,0,0,0,0,1,0,0,1,0
3,123-19-1176,58.22,8,23.2880,489.0480,1/27/2019,20:33,465.76,4.761905,23.2880,...,1,0,0,0,1,0,0,0,0,1
4,373-73-7910,86.31,7,30.2085,634.3785,2/8/2019,10:37,604.17,4.761905,30.2085,...,1,0,0,0,0,0,1,0,0,1

# Usefull features and change Date Time format

In [7]:
cleaned_df = cleaned_df.iloc[:,1:]
cleaned_df

,Unit price,Quantity,Tax 5%,Total,Date,Time,cogs,gross margin percentage,gross income,Rating,...,Male,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel,Cash,Credit card,Ewallet
0,74.69,7,26.1415,548.9715,1/5/2019,13:08,522.83,4.761905,26.1415,9.1,...,0,0,0,0,1,0,0,0,0,1
1,15.28,5,3.8200,80.2200,3/8/2019,10:29,76.40,4.761905,3.8200,9.6,...,0,1,0,0,0,0,0,1,0,0
2,46.33,7,16.2155,340.5255,3/3/2019,13:23,324.31,4.761905,16.2155,7.4,...,1,0,0,0,0,1,0,0,1,0
3,58.22,8,23.2880,489.0480,1/27/2019,20:33,465.76,4.761905,23.2880,8.4,...,1,0,0,0,1,0,0,0,0,1
4,86.31,7,30.2085,634.3785,2/8/2019,10:37,604.17,4.761905,30.2085,5.3,...,1,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,40.35,1,2.0175,42.3675,1/29/2019,13:46,40.35,4.761905,2.0175,6.2,...,1,0,0,0,1,0,0,0,0,1
996,97.38,10,48.6900,1022.4900,3/2/2019,17:16,973.80,4.761905,48.6900,4.4,...,0,0,0,0,0,1,0,0,0,1
997,31.84,1,1.5920,33.4320,2/9/2019,13:22,31.84,4.761905,1.5920,7.7,...,1,0,0,1,0,0,0,1,0,0
998,65.82,1,3.2910,69.1110,2/22/2019,15:33,65.82,4.761905,3.2910,4.1,...,1,0,0,0,0,1,0,1,0,0
999,88.34,7,30.9190,649.2990,2/18/2019,13:28,618.38,4.761905,30.9190,6.6,...,0,0,1,0,0,0,0,1,0,0

In [8]:
import datetime

In [9]:
cleaned_df['Date'] = pd.to_datetime(cleaned_df['Date'], format = '%m/%d/%Y')

cleaned_df['Day of week'] = cleaned_df['Date'].dt.day_of_week
cleaned_df = cleaned_df.drop(['Date', 'Time'], axis=1)
cleaned_df

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating,A,B,...,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel,Cash,Credit card,Ewallet,Day of week
0,74.69,7,26.1415,548.9715,522.83,4.761905,26.1415,9.1,1,0,...,0,0,0,1,0,0,0,0,1,5
1,15.28,5,3.8200,80.2200,76.40,4.761905,3.8200,9.6,0,0,...,1,0,0,0,0,0,1,0,0,4
2,46.33,7,16.2155,340.5255,324.31,4.761905,16.2155,7.4,1,0,...,0,0,0,0,1,0,0,1,0,6
3,58.22,8,23.2880,489.0480,465.76,4.761905,23.2880,8.4,1,0,...,0,0,0,1,0,0,0,0,1,6
4,86.31,7,30.2085,634.3785,604.17,4.761905,30.2085,5.3,1,0,...,0,0,0,0,0,1,0,0,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,40.35,1,2.0175,42.3675,40.35,4.761905,2.0175,6.2,0,0,...,0,0,0,1,0,0,0,0,1,1
996,97.38,10,48.6900,1022.4900,973.80,4.761905,48.6900,4.4,0,1,...,0,0,0,0,1,0,0,0,1,5
997,31.84,1,1.5920,33.4320,31.84,4.761905,1.5920,7.7,1,0,...,0,0,1,0,0,0,1,0,0,5
998,65.82,1,3.2910,69.1110,65.82,4.761905,3.2910,4.1,1,0,...,0,0,0,0,1,0,1,0,0,4
999,88.34,7,30.9190,649.2990,618.38,4.761905,30.9190,6.6,1,0,...,0,1,0,0,0,0,1,0,0,0

In [10]:
cleaned_df.to_csv('preprocessed.csv')